/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/dynamic-macros.h>

/ {
    macros {
        dyn: dyn {
            label = "ZM_dynamic-macro";
            compatible = "zmk,behavior-dynamic-macro";
            #binding-cells = <1>;
			no-output; // do not forward keystrokes to the host while recording
			wait-ms = <30>; // disable so that recorded macros play back in the same speed they were recorded at
        };
    };
};


#define TAPPING_TERM 210
#define QUICK_TAP    150


&lt {
	flavor = "balanced";
	tapping-term-ms = <TAPPING_TERM>;
	quick-tap-ms = <QUICK_TAP>;
};

&mt {
	flavor = "balanced";
	tapping-term-ms = <TAPPING_TERM>;
	quick-tap-ms = <QUICK_TAP>;
};

&caps_word {
	continue-list = <UNDER MINUS BSPC LSHFT RSHFT LS(SPACE) RS(SPACE)>;
};


#define DEFAULT  0
#define NUMS     1
#define FUNCS    2
#define SYMB     3
#define DMAC     4

#define COMBO(name, keypress, keypos) \
combo_##name {                        \
   timeout-ms = <50>;                 \
   bindings = <keypress>;             \
   key-positions = <keypos>;          \
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_jk {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp LC(A)>;
        };


    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp TAB           &kp Q             &kp W            &kp E             &kp R               &kp T              &kp Y             &kp U                &kp I             &kp O             &kp P            &kp BSPC
            &mt LCTRL ESC     &kp A             &kp S            &kp D             &lt FUNCS F         &lt NUMS G         &kp H             &lt NUMS J           &kp K             &kp L             &lt DMAC SEMI    &kp SQT
            &sk LSHFT         &kp Z             &kp X            &kp C             &kp V               &kp B              &kp N             &kp M                &kp COMMA         &kp DOT           &kp FSLH         &kp ENTER
            &caps_word        &trans            &trans           &kp LGUI          &kp LALT            &lt SYMB SPACE     &lt SYMB SPACE    &kp ENTER            &trans            &trans            &trans           &trans
            >;
        };

        nums {
            bindings = <
            &trans            &kp N1            &kp N2           &kp N3            &kp N4             &kp N5              &kp N6           &kp N7                &kp N8            &kp N9            &kp N0          &trans
            &trans            &kp N1            &kp N2           &kp N3            &kp N4             &kp N5              &trans           &trans                &trans            &trans            &trans          &trans
            &trans            &kp N6            &kp N7           &kp N8            &kp N9             &kp N0              &trans           &trans                &trans            &trans            &trans          &trans
            &trans            &trans            &trans           &trans            &trans             &trans              &trans           &trans                &trans            &trans            &trans          &trans
            >;
        };

        funcs {
            bindings = <
            &trans            &kp F1            &kp F2           &kp F3           &kp F4              &kp F5             &kp F6            &kp F7              &kp F8            &kp F9            &kp F10          &kp LC(LA(DEL))
            &out OUT_USB      &out OUT_BLE      &bt BT_NXT       &trans           &trans              &trans             &kp LEFT          &kp DOWN            &kp UP            &kp RIGHT         &trans           &trans
            &trans            &trans            &trans           &trans           &trans              &trans             &trans            &trans              &trans            &trans            &trans           &trans
            &trans            &trans            &trans           &trans           &trans              &kp BSPC           &kp BSPC          &trans              &trans            &trans            &trans           &trans
            >;
        };
        symb {
            bindings = <
            &trans            &kp EXCL          &kp HASH         &kp DLLR         &kp PRCNT           &kp AMPS           &kp TILDE2        &kp SLASH           &kp BSLH          &kp LBRC          &kp RBRC         &kp N0
            &trans            &kp LT            &kp GT           &kp LBRC         &kp RBRC            &kp CARET          &kp GRAVE         &kp LBKT            &kp RBKT          &kp LPAR          &kp RPAR         &trans
            &trans            &kp COLON         &kp UNDER        &kp EXCL         &kp AT              &kp STAR           &kp KP_MINUS      &kp KP_PLUS         &kp KP_EQUAL      &kp PIPE2         &trans           &trans
            &trans            &trans            &trans           &trans           &trans              &kp BSPC           &kp BSPC          &trans              &trans            &trans            &trans           &trans
            >;
        };
        dmacs {
            bindings = <
            &trans            &trans            &trans           &trans           &trans              &trans             &trans            &trans              &trans            &trans            &trans           &trans
            &trans            &dyn RECORD       &trans           &dyn PLAY        &trans              &trans             &trans            &trans              &trans            &trans            &trans           &trans
            &trans            &trans            &trans           &trans           &trans              &trans             &trans            &trans              &trans            &trans            &trans           &trans
            &trans            &trans            &trans           &trans           &trans              &trans             &trans            &trans              &trans            &trans            &trans           &trans
            >;
        };
    };
};
