/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define NUMS     1
#define FUNCS    2
#define SYMB     3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp TAB           &kp Q             &kp W            &kp E             &kp R               &kp T              &kp Y             &kp U                &kp I             &kp O             &kp P            &kp BSPC
            &mt LCTRL ESC     &kp A             &kp S            &kp D             &lt FUNCS F         &kp G              &kp H             &kp J                &kp K             &kp L             &kp SEMI         &kp SQT
            &kp LSHFT         &kp Z             &kp X            &kp C             &kp V               &kp B              &kp N             &kp M                &kp COMMA         &kp DOT           &kp FSLH         &kp ENTER
            &kp LCTRL         &kp LGUI          &kp LALT         &kp BSLH          &to DEFAULT         &kp SPACE          &trans            &to NUMS             &kp LEFT          &kp RIGHT         &kp UP           &kp DOWN
            >;
        };

        nums {
            bindings = <
            &kp GRAVE         &kp N1            &kp N2           &kp N3           &kp N4              &kp N5             &kp N6            &kp N7              &kp N8            &kp N9            &kp N0           &kp DEL
            &kp TAB           &kp F1            &kp F2           &kp F3           &kp F4              &kp F5             &kp F6            &kp MINUS           &kp PG_UP         &kp LBKT          &kp RBKT         &kp BSLH
            &kp LSHFT         &kp F7            &kp F8           &kp F9           &kp F10             &kp F11            &kp F12           &kp EQUAL           &kp PG_DN         &kp HOME          &kp END          &kp ENTER
            &kp LCTRL         &kp LGUI          &kp LALT         &sys_reset       &to DEFAULT         &kp SPACE          &trans            &trans              &kp LEFT          &kp RIGHT         &kp UP           &kp DOWN
            >;
        };

        funcs {
            bindings = <
            &trans             &trans               &trans               &trans               &trans               &trans               &trans            &trans            &trans             &trans             &trans           &trans
            &trans             &kp F1               &kp F2               &kp F3               &kp F4               &kp F5               &kp F6            &kp F7            &kp F8             &kp F9             &kp F10          &trans
            &trans             &trans               &trans               &trans               &trans               &trans               &trans            &trans            &trans             &trans             &trans           &trans
            &trans             &trans               &trans               &trans               &trans               &trans               &trans            &trans            &trans             &trans             &trans           &trans
            >;
        };
    };
};
