/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define NUMS     1
#define FUNCS    2
#define SYMB     3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp TAB           &kp Q             &kp W            &kp E             &kp R               &kp T              &kp Y             &kp U                &kp I             &kp O             &kp P            &kp BSPC
            &mt LCTRL ESC     &kp A             &kp S            &kp D             &lt FUNCS F         &lt NUMS G         &kp H             &lt NUMS J           &kp K             &kp L             &kp SEMI         &kp SQT
            &kp LSHFT         &kp Z             &kp X            &kp C             &kp V               &kp B              &kp N             &kp M                &kp COMMA         &kp DOT           &kp FSLH         &kp ENTER
            &trans            &trans            &trans           &kp LGUI          &kp LALT            &lt SYMB SPACE     &lt SYMB SPACE    &kp ENTER            &trans            &trans            &trans           &trans
            >;
        };

        nums {
            bindings = <
            &trans            &kp N1            &kp N2           &kp N3            &kp N4             &kp N5              &kp N6           &kp N7                &kp N8            &kp N9            &kp N0          &trans
            &trans            &kp N1            &kp N2           &kp N3            &kp N4             &kp N5              &trans           &trans                &trans            &trans            &trans          &trans
            &trans            &kp N6            &kp N7           &kp N8            &kp N9             &kp N0              &trans           &trans                &trans            &trans            &trans          &trans
            &trans            &trans            &trans           &trans            &trans             &trans              &trans           &trans                &trans            &trans            &trans          &trans
            >;
        };

        funcs {
            bindings = <
            &trans            &trans            &trans           &trans           &trans              &trans             &trans            &trans              &trans            &trans            &trans           &trans
            &trans            &kp F1            &kp F2           &kp F3           &kp F4              &kp F5             &kp F6            &kp F7              &kp F8            &kp F9            &kp F10          &trans
            &trans            &trans            &trans           &trans           &trans              &trans             &kp LEFT          &kp DOWN            &kp UP            &kp RIGHT         &trans           &trans
            &trans            &trans            &trans           &trans           &trans              &kp BSPC           &kp BSPC          &trans              &trans            &trans            &trans           &trans
            >;
        };
        symb {
            bindings = <
            &trans            &kp EXCL          &kp HASH         &kp DLLR         &kp PRCT            &kp AMPS           &kp TILDE2        &kp SLASH           &kp BSLH          &kp LBRC          &kp RBRC         &trans
            &trans            &kp LABT          &kp RABT         &kp LBRC         &kp RBRC            &kp CARET          &kp GRAVE         &kp LBKT            &kp RBKT          &kp LPAR          &kp RPAR         &trans
            &trans            &kp COLN          &kp UNDER        &kp EXCL         &kp AT              &kp STAR           &KC KP_MINUS      &kp KP_PLUS         &kp KP_EQUAL      &kp PIPE2         &trans           &trans
            &trans            &trans            &trans           &trans           &trans              &trans             &trans            &trans              &trans            &trans            &trans           &trans
            >;
        };
    };
};
